# GestaoMercado

./: ClasseFuncionario.cs  ConexaoMysql.cs  FormLogin.sln  GestaoMercado.csproj  GestaoMercado.sln  LICENSE.md  Menu.cs  Program.cs  ProgramConsole.cs  README.md  Tela_de_Login.Designer.cs  Tela_de_Login.cs  readme.md  script_criacao_banco_de_dados.sql
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
FormLogin/: Form1.Designer.cs  Form1.cs  GerencialProdutos.Designer.cs  GerencialProdutos.cs  GestaoMercado.csproj  Program.cs  ScriptBancoDeDados.sql
FormLogin/Properties/: Resources.Designer.cs  Resources.resx
